{
  "name": "diamond-game",
  "version": "0.2.6",
  "description": "create 2d game easier",
  "main": "index.js",
  "author": "",
  "keywords": [
    "2d",
    "game",
    "canvas"
  ],
  "bugs": {
    "url": "",
    "email": "sepehr.wifi@gmail.com"
  },
  "icon": "./src/diamond-icon.png",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
